<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

	<title>너의 기름은?</title>
	<style>
		* {
			font-family: 'Gowun Dodum', sans-serif;
		}

		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}

		.form-control-lg {
			width: 500px;
			margin-right: 20px;
		}

		.logo {
			height: 300px;
			margin: 20px auto 20px auto;
			padding: 20px 20px 20px 20px;
			/* 그림자 */
			box-shadow: 0px 0px 3px 0px gray;
		}

		.sign-register {
			display: flex;
			flex-direction: row;
			align-items: right;
			justify-content: right;
			margin: 15px 10px 20px auto;
		}

		#submit-btn {
			background-color: #1AAE9F;
			border-color: #1AAE9F;
		}
	</style>
</head>

<body>
	<div class="sign-register">
		<button type="button" class="btn btn-login">로그인</button>
		<button type="button" class="btn btn-join">회원가입</button>
	</div>

	<div class="logo">
		<h1>LOGO</h1>
	</div>

	<div class="container">
		<input class="form-control form-control-lg" type="text" placeholder="주소" aria-label=".form-control-lg example">
		<button onclick="location.href='login-failed.html'" type="button" class="btn btn-secondary"
			id="submit-btn">검색</button>
	</div>
</body>

</html>