<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>너의 기름은?</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .container {
            width: 60%;
        }

        .logo {
            color: white;
            height: 300px;
            margin-bottom: 50px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .mb-3 {
            width: 300px;
        }

        .register {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #submit-btn {
            width: 300px;
            background-color: #1AAE9F;
            border-color: #1AAE9F;
            color: white;
        }

        #title {
            font-size: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>

        // 회원가입
        // 아이디, 비밀번호, 닉네임을 받아 DB에 저장
        function join() {
            try {
                checkPassword()
                $.ajax({
                    type: "POST",
                    url: "/api/join",
                    data: {
                        email_give: $('#useremail').val(),
                        pw_give: $('#userpw').val(),
                        nickname_give: $('#nickname').val()
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'
                        } else {
                            alert(response['msg'])
                        }
                    }
                })
            } catch (EmptyElementException) {
                console.log("잘못된 입력입니다.")
            }
        }

        // 비밀번호 일치 확인
        function checkPassword() {
            let password = $('#userpw').val()
            let password_re = $('#userpwcheck').val()
            if (password != password_re) {
                $('#check-password').css('display', 'block')
                throw EmptyElementException
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>너의 기름은?</h1>
        </div>
        <div class="register">
            <div class="input-form-backgroud row">
                <div class="input-form col-md-12 mx-auto">
                    <h4 id="title" class="mb-3">회원가입</h4>
                    <form class="validation-form" novalidate>
                        <div class="mb-3">
                            <label for="nickname">닉네임</label>
                            <input type="text" class="form-control" id="nickname" placeholder="닉네임" value="" required>
                            <small class="valid" id="empty-nickname" style="color: red; display: none;">
                                닉네임을 입력해주세요.
                            </small>
                        </div>
                        <div class="mb-3">
                            <label for="useremail">이메일</label>
                            <input type="email" class="form-control" id="useremail" placeholder="email" required>
                            <small class="valid" id="empty-email" style="color: red; display: none;">
                                이메일을 입력해주세요.
                            </small>
                        </div>
                        <div class="mb-3">
                            <label for="userpw">비밀번호</label>
                            <input type="password" class="form-control" id="userpw" placeholder="password" required>
                            <small class="valid" id="empty-password" style="color: red; display: none;">
                                비밀번호를 입력해주세요.
                            </small>
                        </div>
                        <div class="mb-3">
                            <label for="userpwcheck">비밀번호 확인</label>
                            <input type="password" class="form-control" id="userpwcheck" placeholder="password"
                                required>
                            <small class="valid" id="check-password" style="color: red; display: none;">
                                비밀번호가 일치하지 않습니다.
                            </small>
                        </div>
                        <button onclick="join()" id="submit-btn" class="btn btn-secondary" type="button">가입
                            완료</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>