<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <title>너의 기름은?</title>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }

    .logo {
      height: 300px;
      width: 60%;
      margin: auto auto 50px auto;
      padding: 20px 20px 20px 20px;

      background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/34dd4b52-27b0-4682-9fd7-5b8c591e8d45/dbl8sig-02ba87e3-403b-488c-92da-8670a7ef454f.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzM0ZGQ0YjUyLTI3YjAtNDY4Mi05ZmQ3LTViOGM1OTFlOGQ0NVwvZGJsOHNpZy0wMmJhODdlMy00MDNiLTQ4OGMtOTJkYS04NjcwYTdlZjQ1NGYuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Vi2cxiv78VnkZg1R51JEIxyLKe4yQuWbTvZ850W2XAo");
      background-position: center;
      background-size: cover;
    }

    .login {
      width: 300px;
      margin: 20px auto 20px auto;
    }

    .login>button {
      width: 300px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      margin-top: 20px;
    }

    .sign-in {
      width: 300px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: right;
      color: black;

      margin-top: 20px;
    }

    .sign-in :hover {
      color: darkgray;
    }

    #submit-btn {
      background-color: #1AAE9F;
      border-color: #1AAE9F;
    }

    #title {
      font-size: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script>
    // 로그인
    // 회원 정보와 일치하면 토큰 발급
    function login() {
      $.ajax({
        type: "POST",
        url: "/api/login",
        data: {
          email_give: $('#useremail').val(),
          pw_give: $('#userpw').val()
        },
        success: function (response) {
          if (response['result'] == 'success') {
            // 토큰을 mytoken이라는 키 값으로 쿠키에 저장
            $.cookie('mytoken', response['token']);
            alert('로그인 성공')
            window.location.href = '/'
          } else {
            // 로그인 실패시 에러 메시지
            alert(response['msg'])
          }
        }
      })
    }
  </script>

</head>


<body>
  <div class="logo"></div>
  <div class="login">
    <h4 id="title" class="mb-3">로그인</h4>
    <div class="mb-3">
      <label for="useremail" class="form-label">이메일</label>
      <input type="email" class="form-control" id="useremail" placeholder="email"/>
    </div>
    <div class="mb-3">
      <label for="userpw" class="form-label">비밀번호</label>
      <input type="password" class="form-control" id="userpw" placeholder="password"/>
    </div>
    <button onclick="login()" type="button" class="btn btn-secondary" id="submit-btn">로그인</button>
    <a style="text-decoration: none" href="/join" for="exampleFormControlInput1" class="sign-in">회원가입</a>
  </div>
</body>

</html>